<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.philcali</groupId>
  <artifactId>aoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>aoc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  </dependencies>
  <modules>
  	<module>aoc-day1</module>
  	<module>aoc-common</module>
  	<module>aoc-cli</module>
  	<module>aoc-day2</module>
    <module>aoc-day3</module>
    <module>aoc-day4</module>
    <module>aoc-day5</module>
    <module>aoc-day6</module>
    <module>aoc-day7</module>
    <module>aoc-day8</module>
    <module>aoc-day10</module>
    <module>aoc-day9</module>
    <module>aoc-day11</module>
    <module>aoc-day12</module>
    <module>aoc-day-13</module>
    <module>aoc-day14</module>
    <module>aoc-day15</module>
  </modules>

  <repositories>
    <repository>
      <id>me.philcali.maven</id>
      <name>Philcali Maven Repo</name>
      <url>http://philcali.me/projects</url>
    </repository>
  </repositories>
</project>