<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>aoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aoc-cli</artifactId>
  <name>aoc-cli</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>me.philcali.aoc.cli.App</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  <pluginManagement>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
	 	 <artifactId>maven-surefire-plugin</artifactId>
         <version>2.17</version>
	 	 <configuration>
	     	<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            <includes>
              	<include>**/*Test.java</include>
            </includes>
         </configuration>
        </plugin>
    </plugins>
  </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day1</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day2</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day3</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day4</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day5</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day6</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day7</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day8</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day9</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>aoc-day10</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
